# shiroDemo

./: README.md  pom.xml
shiro-01/: pom.xml
shiro-01/src/main/java/com/phantom/: App.java
shiro-01/src/main/java/com/phantom/realm/: MyRealm.java
shiro-01/src/main/resource/: shiro.ini
shiro-jdbc/: pom.xml
shiro-jdbc/src/main/java/com/phantom/: App.java
shiro-jdbc/src/main/resource/: log4j.properties  shiro.ini
shiro-md5/: pom.xml
shiro-md5/src/main/java/com/phantom/: App.java
shiro-realm/: pom.xml
shiro-realm-md5/: pom.xml
shiro-realm-md5/src/main/java/com/phantom/realm/: UserRealm.java
shiro-realm-md5/src/main/resource/: log4j.properties
shiro-realm-roles/: pom.xml
shiro-realm-roles/src/main/java/com/phantom/: App.java
shiro-realm-roles/src/main/java/com/phantom/realm/: UserRealm.java
shiro-realm/src/main/java/com/phantom/: App.java
shiro-realm/src/main/java/com/phantom/realm/: UserRealm.java
shiro-roles/: pom.xml
shiro-roles/src/main/java/com/phantom/: App.java
shiro-roles/src/main/resource/: shiro-roles.ini
