#日志输出级别
log4j.rootLogger=info,stdout,B
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#格式化输出
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

#输出到E盘
log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.File=E:\\log.log
log4j.appender.B.layout=org.apache.log4j.SimpleLayout
