[users]
DaphneOrdea=yyn

[main]
#jdbcRealm需要一个dataSource
dataSource=
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm需要一个数据源
jdbcRealm.dataSource=$dataSource
#将jdbcRealm注入进securityManager
securityManager.realm=$jdbcRealm




